<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Welcome</title>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href=""/>
<style>

html, body {
width: 100%;
height: 100%;
margin: 0;
}

.center {
justify-content: center;
}

.container {
display: flex;
}

.dial {
width: 100px;
height: auto;
margin: 7px;
display: inline-block;
border-radius: 4px;
transition: 0.3s;
overflow: hidden;
padding-top: 10px;
padding-bottom: 10px;
cursor: pointer;
}

.dial:hover {
background-color: rgb(245, 245, 245);
}

.dial > .image {
width: 24px;
height: 24px;
margin: auto;
background-position: center;
background-size: cover;
background-repeat: norepeat;
}

.dials {
display: block;
width: 640px;
margin: auto;
text-align: center;
}

.engine {
width: 24px;
height: 24px;
margin-right: 5px;
background-size: cover;
}

.flex-center {
justify-content: center;
align-items: center;
}

.main {
padding-top: 75px;
padding-bottom: 75px;
}

.menu {
width: 24px;
height: 24px;
background-image: url(qrc:/icons/breeze/22/configure.svg);
background-size: cover;
background-position: center;
background-repeat: norepeat;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}

.one {
flex: 1;
}

.root {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

.search {
display: flex;
padding: 10px;
border-radius: 4px;
box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.32);
}

.searchbox {
font-size: 14px;
border: none;
outline: none;
width: 480px;
}

.two {
flex: 2;
}

.vertical {
flex-direction: row;
}

#new-dial > .image {
background-image: url(qrc:/icons/breeze/22/list-add.svg);
}

</style>

</head>
<body>

<div class="root">
    <!-- menu -->
    <div class="menu" id="menu-button"></div>

    <!-- main content -->
    <div class="container main flex-center">
        <div class="search">
            <div class="engine" id="engine-logo"></div>
            <input class="searchbox" id="search-box" autocomplete="off">
        </div>
    </div>

    <!-- dials container -->
    <div class="fat vertical container">
        <div class="dials">
            <div class="new dial" id="new-dial">
                <div class="image"></div>
                Add Dial
            </div>
        </div>
    </div>
</div>

</body>
</html>
