<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <style>
    body {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       font-weight: 300;
    }

    .dial {
        display: inline-block;
        cursor: pointer;
        text-align: center;
        margin: 8px;
        margin-left: 12px;
        margin-right: 12px;
        text-decoration: none;
        color: inherit;
    }

    .dial .icon {
        width: 44px;
        height: 44px;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
    }

    .dial .text {
        font-size: 14px;
        color: #444;
    }

    input {
        width: 100%;
        height: 100%;
        padding: 8px;
        border: 0.5px solid #777;
        outline: none;
        border-radius: 3px;
        margin-top: 8px;
        font-size: 14px;
        box-sizing: border-box;
    }

    #modal button {
        width: 100px;
        padding: 6px 8px;
        outline: none;
        border: none;
        border-radius: 3px;
        color: #444;
        font-size: 14px;
        font-weight: bolder;
        margin-left: 4px;
        margin-top: 8px;
        float: right;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div>
        <div id="dials" style="text-align: center; margin: auto; margin-top: 100px; width: 500px;">
            <a id="add-dial-button" class="dial">
                <div class='icon'>
                    <img src="qrc:///assets/icons/breeze/icons/list-add.svg" width="16px" height="auto">
                </div>
                <div class='text'>Add Dial.</div>
            </a>
        </div>
    </div>

    <div style="display: block; position: absolute; right: 22px; bottom: 12px; font-size: 14px; color: #444; text-decoration: underline;">Edit</div>

    <div id='modal' style="display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
        <div style="width: 100%; height: 100%; background: #f0f0f0;" onclick="document.getElementById('modal').style.display = 'none';"></div>
        <div style="padding: 22px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; width: 300px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.32); border-radius: 6px;">
            <div style="font-weight: bold; font-size: 1.1em;">Add Dial</div>
            <div style="margin-top: 12px;"></div>
            <input type="text" name="title" id="new-dial-title" placeholder="Title">
            <input type="text" name="title" id="new-dial-address" placeholder="Address">
            <div>
                <button id="save-dial-button" style="color: white; background: rgb(51, 116, 224);">SAVE</button>
                <button onclick="window.location.reload();">CANCEL</button>
            </div>
        </div>
    </div>
</body>
</html>
