<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel="shortcut icon" href="../crusta/res/drawables/icon_3.ico">
    <style type="text/css">
        body {
            background-color: #404244;
            background-repeat: norepeat
        }
        
        .box {
            width: 160px;
            height: 100px;
            border: none;
        }
        
        .box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .entry {
            outline: none;
            margin-top: 100px;
            padding: 10px 20px;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;padding: 100px;width: 70%;margin: auto;">
        <a href="https://web.whatsapp.com/"><img src="img/whatsapp.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://twitter.com"><img src="img/twitter.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://pinterest.com"><img src="img/pinterest.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://tumblr.com"><img src="img/tumblr.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://facebook.com"><img src="img/facebook.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://plus.google.com"><img src="img/googleplus.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://linkedin.com"><img src="img/linkedin.png" class="box" style="margin: 25px"></img>
        </a>
        <a href="https://youtube.com"><img src="img/youtube.png" class="box" style="margin: 25px"></img>
        </a>
    </div>
</body>

</html>